# trainings-java-se3

./: .gitignore  .travis.yml  README.md  pom.xml
jprog2-facade/: pom.xml
jprog2-facade/src/main/java/com/trainings/facade/api/: PageResultResource.java
jprog2-facade/src/main/java/com/trainings/facade/config/: FacadeConfig.java
jprog2-facade/src/main/java/com/trainings/facade/exceptions/: FacadeLayerException.java
jprog2-facade/src/main/java/com/trainings/facade/iface/: AddressFacade.java  ContactFacade.java  ContactTypeFacade.java  MeetingFacade.java  PersonFacade.java  RelationshipFacade.java  RelationshipTypeFacade.java  RoleFacade.java  UserFacade.java
jprog2-facade/src/main/java/com/trainings/facade/impl/: AddressFacadeImpl.java  ContactFacadeImpl.java  ContactTypeFacadeImpl.java  MeetingFacadeImpl.java  PersonFacadeImpl.java  RelationshipFacadeImpl.java  RelationshipTypeFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
jprog2-facade/src/main/java/com/trainings/facade/mapping/: BeanMapping.java  BeanMappingImpl.java
jprog2-io/: pom.xml
jprog2-javafx/: pom.xml
jprog2-javafx/src/main/java/com/trainings/javafx/: App.java
jprog2-javafx/src/main/java/com/trainings/javafx/controllers/: MainController.java  UserEditDialogController.java  UserViewDialogController.java  UsersAgeDistributionController.java  UsersTabPaneController.java
jprog2-javafx/src/main/java/com/trainings/javafx/model/: User.java
jprog2-javafx/src/main/java/com/trainings/javafx/util/: DateUtil.java
jprog2-javafx/src/main/resources/com/trainings/javafx/: App.fxml  UsersTabPane.fxml
jprog2-javafx/src/main/resources/com/trainings/javafx/controllers/: UserEdit.fxml  UserView.fxml  UsersAgeDistribution.fxml
jprog2-jdbc/: pom.xml
jprog2-jdbc/src/main/java/com/trainings/jdbc/: App.java
jprog2-jdbc/src/main/java/com/trainings/jdbc/dbconnection/: DBConnection.java  DBConnectionDriverManager.java  DBConnectionHikariDataSource.java
jprog2-jdbc/src/main/java/com/trainings/jdbc/dto/: PersonDTO.java
jprog2-jdbc/src/main/java/com/trainings/jdbc/model/: PersonModel.java
jprog2-jdbc/src/main/java/com/trainings/jdbc/repository/: PersonRepository.java
jprog2-jdbc/src/main/java/com/trainings/springjdbctemplate/: App.java
jprog2-jdbc/src/main/java/com/trainings/springjdbctemplate/dbconnection/: HikariDataSourceJdbcTemplate.java
jprog2-jdbc/src/main/java/com/trainings/springjdbctemplate/dto/: PersonDto.java
jprog2-jdbc/src/main/java/com/trainings/springjdbctemplate/mapper/: PersonMapper.java
jprog2-jdbc/src/main/java/com/trainings/springjdbctemplate/repository/: PersonRepository.java
jprog2-jpa/: pom.xml
jprog2-jpa/src/main/java/com/trainings/jpa/config/: PersistenceConfig.java
jprog2-jpa/src/main/java/com/trainings/jpa/model/: Address.java  Contact.java  ContactType.java  Meeting.java  Person.java  Relationship.java  RelationshipType.java  Role.java  User.java
jprog2-jpa/src/main/java/com/trainings/jpa/repository/: AddressRepository.java  ContactRepository.java  ContactTypeRepository.java  MeetingRepository.java  PersonRepository.java  RelationshipRepository.java  RelationshipTypeRepository.java  RoleRepository.java  UserRepository.java
jprog2-jpa/src/main/resources/db/migration/jprog2/mysql/: V1__db_model_mysql_schema.sql
jprog2-jpa/src/main/resources/db/migration/jprog2/postgresql/: V1__db_model_postgresql_schema.sql  postgresql-data.sql
jprog2-jpa/src/main/resources/db/migration/training/: test-data.sql
jprog2-lambda-expressions/: pom.xml
jprog2-lambda-expressions/src/main/java/com/trainings/lambda/expressions/: Employee.java  Student.java
jprog2-rest/: cmds.txt  pom.xml
jprog2-rest-client/: pom.xml
jprog2-rest/src/main/java/com/trainings/rest/: ApiError.java  CustomRestExceptionHandlerTraining.java
jprog2-rest/src/main/java/com/trainings/rest/config/: RestConfig.java  SwaggerConfig.java  ValidationMessagesConfig.java
jprog2-rest/src/main/java/com/trainings/rest/controller/: AddressRestController.java  ContactRestController.java  ContactTypeRestController.java  MeetingRestController.java  PersonRestController.java  RelationshipRestController.java  RelationshipTypeRestController.java  RoleRestController.java  UserRestController.java
jprog2-rest/src/main/java/com/trainings/rest/exceptions/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  HTTPVersionNotSupportedException.java  InsufficientStorageException.java  InternalServerErrorException.java  InvalidParameterException.java  LoopDetectedException.java  MethodNotAllowedException.java  MovedPermanentlyException.java  NetworkAuthenticationRequiredException.java  NoContentException.java  NotExtendedException.java  NotImplementedException.java  PayloadTooLargeException.java  ProxyAuthenticationRequiredException.java  RangeNotSatisfiableException.java  RequestTimeoutException.java  ResourceAlreadyExistingException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java  ServiceUnavailableException.java  TooManyRequestsException.java  URITooLongException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  VariantAlsoNegotiatesException.java
jprog2-rest/src/main/java/com/trainings/rest/utils/: HttpHeadersAcceptAndContentType.java
jprog2-rest/src/main/resources/: application.properties
jprog2-rest/src/main/resources/locale/: messages.properties  messages_cs_CZ.properties
jprog2-soap/: pom.xml
jprog2-soap/src/main/java/com/trainings/soap/config/: App.java  WebServiceConfig.java
jprog2-soap/src/main/resources/: application.properties  user-meetings.xsd  users.xsd
jprog2-swing/: pom.xml
jprog2-swing/src/main/java/com/trainings/swing/controller/: PersonsController.java
jprog2-swing/src/main/java/com/trainings/swing/dto/: PersonDto.java
jprog2-swing/src/main/java/com/trainings/swing/model/: PersonModel.java
jprog2-swing/src/main/resources/: maven-plugins-comparison.txt
jprog2-swing/wbp-meta/: org.eclipse.wb.core.wbp-palette.xml
(+370 files in other folders)
