<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trainings.sedaq</groupId>
	<artifactId>jprog2-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<developers>
		<developer>
			<id>SedaQ</id>
			<name>Pavel Šeda</name>
			<email>pavelseda@email.cz</email>
			<timezone>UTC +1</timezone>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- spring for swagger version -->
		<swagger.version>2.8.0</swagger.version>
	</properties>


	<!-- specifies versions not defined by the Spring boot platform -->
	<dependencyManagement>
		<dependencies>
			<!--Others -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.jsondoc</groupId>
				<artifactId>jsondoc-core</artifactId>
				<version>1.0.3</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-core</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-schema</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spi</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-web</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>rest</id>
			<modules>
				<module>jprog2-jpa</module>
				<module>jprog2-service</module>
				<module>jprog2-facade</module>
				<module>jprog2-rest</module>
			</modules>
		</profile>
		<profile>
			<id>swing</id>
			<modules>
				<module>jprog2-swing</module>
				<module>jprog2-jdbc</module>
				<module>jprog2-xml</module>
				<module>jprog2-json</module>
				<module>jprog2-io</module>
			</modules>
		</profile>
		<profile>
			<id>javafx</id>
			<modules>
				<module>jprog2-javafx</module>
				<module>jprog2-jdbc</module>
				<module>jprog2-xml</module>
				<module>jprog2-json</module>
				<module>jprog2-io</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>jprog2-swing</module>
				<module>jprog2-javafx</module>
				<module>jprog2-jdbc</module>
				<module>jprog2-rest</module>
				<module>jprog2-xml</module>
				<module>jprog2-json</module>
				<module>jprog2-rest-client</module>
				<module>jprog2-soap</module>
				<module>jprog2-soap-client</module>
				<module>jprog2-jpa</module>
				<module>jprog2-io</module>
				<module>jprog2-lambda-expressions</module>
				<module>jprog2-multithreading</module>
				<module>jprog2-service</module>
				<module>jprog2-facade</module>
			</modules>
		</profile>
	</profiles>

</project>