<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.16 at 10:54:13 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.trainings.com/entities/meetings">
    <schemaBindings map="false">
      <package name="com.trainings.soap.entities.meetings"/>
    </schemaBindings>
    <bindings scd="~tns:userMeetings">
      <class ref="com.trainings.soap.entities.meetings.UserMeetings"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.trainings.com/entities/users">
    <schemaBindings map="false">
      <package name="com.trainings.soap.entities.users"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.trainings.soap.entities.users.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.trainings.soap.entities.users.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.trainings.soap.entities.users.User"/>
    </bindings>
  </bindings>
</bindings>

