<html>
<h2>
<b><big>Persons</big><sup>overview</sup></b>
</h2>
<body>
<style>
                    table {
                    width:100%;
                    }
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    th, td {
                    font-size: 1.2em;
                    border: 1px solid #98BF21;
                    padding: 3px 7px 2px;
                    }

                    table tr:nth-child(even) {
                    background-color: #eee;
                    }
                    table tr:nth-child(odd) {
                    background-color:#fff;
                    }
                    table th {
                    font-size: 1.4em;
                    text-align: left;
                    padding-top: 5px;
                    padding-bottom: 4px;
                    background-color: #A7C942;
                    color: #EEE;
                    }
                </style>
<table>
<tr>
<th style="text-align:left">person id</th><th style="text-align:left">first name</th><th style="text-align:left">last name</th>
</tr>
<tr>
<td>1</td><td>Pavel</td><td>Seda</td>
</tr>
<tr>
<td>2</td><td>Karel</td><td>Tovaris</td>
</tr>
<tr>
<td>3</td><td>Anezka</td><td>Burska</td>
</tr>
</table>
</body>
</html>
