<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trainings.sedaq</groupId>
		<artifactId>jprog2-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jprog2-rest-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- swagger tools for generating REST API documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>io.swagger</groupId> <artifactId>swagger-codegen-maven-plugin</artifactId> 
				<version>2.2.3</version> <executions> <execution> <goals> <goal>generate</goal> 
				</goals> <configuration> <inputSpec>http://localhost:8080/jprog2-rest/api/v1/v2/api-docs?group=public-api</inputSpec> 
				<language>java</language> <configOptions> <dateLibrary>java8</dateLibrary> 
				</configOptions> <output>${project.build.directory}/generated-sources</output> 
				<apiPackage>io.swagger.handler</apiPackage> <modelPackage>io.swagger.model</modelPackage> 
				<invokerPackage>io.swagger.handler</invokerPackage> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>